<!DOCTYPE html>
<html>

<head>
    <title> Universitas Dian Nuswantoro </title>
</head>
<style type="text/css">
    h1 {
        text-align: center;
    }

    body {
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
    }

    .main {
        margin: 0 auto;
        width: 290px;
    }
</style>

<body>
    <h1> Universitas Dian Nuswantoro </h1>
    <div class="main">
        <ol type="A">
            <li> <b> Fakultas Ilmu Komputer</b> </li>
            <ol type="1">
                <li style="font-family: Arial, Helvetica, sans-serif;"> Ilmu Komputer-S3 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Teknik Informatika-S2 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Teknik Informatika-S1 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Sistem Informasi-S1 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Desain Komunikasi Visual-S1 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Ilmu Komunikasi-S1 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Animasi-D4 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Film dan Televisi-D4 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Teknik Informatika-D3 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Penyiaran-D3 </li>
            </ol>
            <li> <b>Fakultas Ekonomi dan Bisnis</b> </li>
            <ol>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Manajemen-S2 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Manajemen-S1 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Akuntansi-S1 </li>
            </ol>
            <li style="font-family:serif"> <b>Fakultas Ilmu Budaya</b> </li>
            <ol>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Sastra Inggris-S1 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Sastra Jepang-S1 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Manajemen Perhotelan-D4 </li>
            </ol>

            <li style="font-family:serif"> <b> Fakultas Kesehatan </b> </li>
            <ol>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Kesehatan Masyarakat-S1 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Kesehatan Lingkungan-S1 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Rekam Medis dan Informasi Kesehatan-S1 </li>
            </ol>
            <li style="font-family:serif"> <b>Fakultas Teknik</b> </li>
            <ol>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Teknik Elektro-S1 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Teknik Industri-S1 </li>
                <li style="font-family: Arial, Helvetica, sans-serif;"> Teknik Biomedis-S1 </li>
            </ol>
        </ol>
    </div>
</body>
</body>

</html>